# AICoreChat

./: .editorconfig  .gitignore  README.md  UI_STYLE_GUIDE.md  build.gradle.kts  run_all.sh  settings.gradle.kts
.github/actions/setup-android/: action.yml
.github/workflows/: android-release.yml  dependency-health.yml  detekt-autofix.yml  instrumented-smoke-tests.yml  lint-autofix.yml  pr-quality-gate.yml  security-scan.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/org/dylanneve1/aicorechat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/dylanneve1/aicorechat/ui/chat/: SettingsScreenTest.kt  ToolsSheetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dylanneve1/aicorechat/: MainActivity.kt  MainApplication.kt
app/src/main/java/org/dylanneve1/aicorechat/data/: ChatRepository.kt  ChatSession.kt  ChatUiState.kt  ChatViewModel.kt  MemoryModels.kt  MemoryRepository.kt  SettingsRepository.kt  SettingsSerializer.kt
app/src/main/java/org/dylanneve1/aicorechat/data/chat/: ChatViewModel.kt
app/src/main/java/org/dylanneve1/aicorechat/data/chat/generation/: ChatGenerationManager.kt  ChatModelManager.kt  ChatTitleManager.kt
app/src/main/java/org/dylanneve1/aicorechat/data/chat/media/: ChatMediaHandler.kt
app/src/main/java/org/dylanneve1/aicorechat/data/chat/memory/: ChatMemoryManager.kt
app/src/main/java/org/dylanneve1/aicorechat/data/chat/model/: ChatSession.kt  ChatUiState.kt
app/src/main/java/org/dylanneve1/aicorechat/data/chat/prompt/: ChatPromptBuilder.kt
app/src/main/java/org/dylanneve1/aicorechat/data/chat/session/: ChatSessionManager.kt
app/src/main/java/org/dylanneve1/aicorechat/data/chat/settings/: ChatSettingsManager.kt
app/src/main/java/org/dylanneve1/aicorechat/data/context/: PersonalContextBuilder.kt
app/src/main/java/org/dylanneve1/aicorechat/data/image/: ImageDescriptionService.kt
app/src/main/java/org/dylanneve1/aicorechat/data/mediapipe/: LlmManager.kt
app/src/main/java/org/dylanneve1/aicorechat/data/model/: ModelDefinition.kt
app/src/main/java/org/dylanneve1/aicorechat/data/prompt/: PromptTemplates.kt
app/src/main/java/org/dylanneve1/aicorechat/data/search/: WebSearchService.kt
app/src/main/java/org/dylanneve1/aicorechat/di/: AppModule.kt
app/src/main/java/org/dylanneve1/aicorechat/ui/chat/: ChatLayout.kt  ChatLayoutCallbacks.kt  ChatOverlays.kt  ChatScreen.kt  CustomInstructionsScreen.kt  MemoryManagementScreen.kt  MessageBubble.kt  MessageInput.kt  MessageRow.kt  ModelSettingsScreen.kt  OnboardingScreen.kt  PersonalizationScreen.kt  SettingsScreen.kt  SettingsSheet.kt  SupportScreen.kt  UnsupportedDeviceScreen.kt
app/src/main/java/org/dylanneve1/aicorechat/ui/chat/drawer/: ChatDrawer.kt
app/src/main/java/org/dylanneve1/aicorechat/ui/chat/message/: MessageBubble.kt  MessageDecor.kt  MessageInput.kt  MessageRow.kt
app/src/main/java/org/dylanneve1/aicorechat/ui/chat/tools/: ToolsSheet.kt
app/src/main/java/org/dylanneve1/aicorechat/ui/chat/topbar/: TopBar.kt
app/src/main/java/org/dylanneve1/aicorechat/ui/components/: CommonComponents.kt
app/src/main/java/org/dylanneve1/aicorechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/dylanneve1/aicorechat/util/: AssistantResponseFormatter.kt  DeviceSupport.kt  StopTokenUtils.kt  TimeUtil.kt
app/src/main/proto/: app_settings.proto
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/org/dylanneve1/aicorechat/: ExampleUnitTest.kt
app/src/test/java/org/dylanneve1/aicorechat/data/: ChatRepositoryTest.kt  ChatViewModelStopTokenTest.kt  MemoryRepositoryTest.kt
app/src/test/java/org/dylanneve1/aicorechat/data/chat/prompt/: ChatPromptBuilderTest.kt
app/src/test/java/org/dylanneve1/aicorechat/data/prompt/: PromptTemplatesTest.kt
app/src/test/java/org/dylanneve1/aicorechat/util/: AssistantResponseFormatterTest.kt  DeviceSupportTest.kt  StopTokenUtilsTest.kt  TimeUtilTest.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: quality.sh
